{
  "name": "webpack-phaser-demo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "webpack",
    "release": "webpack --config webpack.release.config.js"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "browser-sync": "^2.18.5",
    "browser-sync-webpack-plugin": "^1.1.3",
    "image-webpack-loader": "^3.0.0",
    "phaser-ce": "^2.7.2",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.1.4",
    "webpack": "^1.13.3"
  }
}
